# pocs

./: README.md
.github/config/: labeler-config.yml
.github/scripts/: client.js  decrypt-secret.sh  decrypt_secret.sh  my_secrets.json.gpg
.github/workflows/: continuous-integration-workflow.yml  labeler-config.yml  labeler.yml  maven.yml  my-secrets.json  nodeJS.yml  npmBuild.yml  publish-java-to-sonatype-repository.yml  publish-node-package-to-npm-registry.yml  redis-container-example.yml  redis-runner-example.yml  share-data-between-jobs.yml  workflow-with-large-secret.yml
codingames-tests/exam1/: pom.xml
hexagonal-architecure/my-poc-hexagonal/: Diagram-hexagonal.drawio  Untitled Diagram.drawio  pom.xml
hexagonal-architecure/poc1/: pom.xml
hexagonal-architecure/poc2/: pom.xml
java-general-pocs/pocs/: pom.xml
medium-tomastrajantotal-guide-to-custom-angular-schematics/hello/: package-lock.json  package.json  tsconfig.json
mohamed-youssfi-pocs-courses/: youssfi-series.txt
mohamed-youssfi-pocs-courses/Developpement-Web-Front-End-avec-Angular-11-La-synthese/: README.md  angular.json  db.json  package.json
mohamed-youssfi-pocs-courses/Securite-des-application-Web-avec-Spring-Security/ntech-sec/ntech-sec/: pom.xml
mohamed-youssfi-pocs-courses/Securite-des-application-Web-avec-Spring-Security/ntech-sec/ntech-sec/src/main/java/fr/ntech/ntechsec/: NtechSecApplication.java
mohamed-youssfi-pocs-courses/Securite-des-application-Web-avec-Spring-Security/ntech-sec/ntech-sec/src/main/java/fr/ntech/ntechsec/config/: SecurityConfig.java  WebMVCConfig.java
mohamed-youssfi-pocs-courses/Securite-des-application-Web-avec-Spring-Security/ntech-sec/ntech-sec/src/main/java/fr/ntech/ntechsec/entities/: Etudiant.java  Role.java  User.java
mohamed-youssfi-pocs-courses/Securite-des-application-Web-avec-Spring-Security/ntech-sec/ntech-sec/src/main/java/fr/ntech/ntechsec/repositories/: EtudiantRepository.java  RoleRepository.java  UserRepository.java
mohamed-youssfi-pocs-courses/Securite-des-application-Web-avec-Spring-Security/ntech-sec/ntech-sec/src/main/java/fr/ntech/ntechsec/service/: EtudiantRestService.java  UserRestService.java
mohamed-youssfi-pocs-courses/Securite-des-application-Web-avec-Spring-Security/ntech-sec/ntech-sec/src/main/resources/: application.properties
mohamed-youssfi-pocs-courses/Securite-des-application-Web-avec-Spring-Security/ntech-sec/ntech-sec/src/main/resources/static/: error.html  index.html  inscription.html
mohamed-youssfi-pocs-courses/Securite-des-application-Web-avec-Spring-Security/ntech-sec/ntech-sec/src/main/resources/templates/: login.html
mohamed-youssfi-pocs-courses/Securite-des-application-Web-avec-Spring-Security/ntech-sec/ntech-sec/src/test/java/fr/ntech/ntechsec/: NtechSecApplicationTests.java
mohamed-youssfi-pocs-courses/bank-spring-batch/: pom.xml
mohamed-youssfi-pocs-courses/demo-spring-cloud-stream-kafka/: pom.xml
mohamed-youssfi-pocs-courses/kafka-spring-tut/: pom.xml
mohamed-youssfi-pocs-courses/kafka-streams-java-app/: pom.xml
mohamed-youssfi-pocs-courses/kafkaApp/: pom.xml
my-hello-world-docker-action/: README.md
nx-examples/package-based/: nx.json  package.json  pnpm-lock.yaml
openapi-generator-server-poc/: pom.xml
openapi-generator-server-poc/src/main/java/com/amirensit/poc/: OpenapiGeneratorServerPocApplication.java
openapi-generator-server-poc/src/test/java/com/amirensit/poc/: OpenapiGeneratorServerPocApplicationTests.java
spring-boot-hibernate-mapping/: pom.xml
spring-boot-mapstruct-dto-mongo/: pom.xml  readme.md
spring-boot-mapstruct-dto-mongo/src/main/java/com/example/demo/config/validations/: OnCreate.java  OnEdit.java
spring-boot-mapstruct-dto-mongo/src/main/java/com/example/demo/config/validations/customAnnotations/: IpAddress.java
spring-boot-mapstruct-dto-mongo/src/main/java/com/example/demo/config/validations/validators/: IpAddressValidator.java
spring-boot-mapstruct-dto-mongo/src/main/java/com/example/demo/controllers/: ActorController.java  MarketController.java
spring-boot-mapstruct-dto-mongo/src/main/java/com/example/demo/controllers/errors/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java
spring-boot-mapstruct-dto-mongo/src/main/java/com/example/demo/domain/: Actor.java  Market.java
spring-boot-mapstruct-dto-mongo/src/main/java/com/example/demo/repositories/: ActorRepository.java  MarketRepository.java
spring-boot-mapstruct-dto-mongo/src/main/java/com/example/demo/services/: ActorService.java  MarketService.java
spring-boot-mapstruct-dto-mongo/src/main/java/com/example/demo/services/dto/: ActorDTO.java  MarketDTO.java
spring-boot-mapstruct-dto-mongo/src/main/java/com/example/demo/services/mapper/: ActorMapper.java  MarketMapper.java
spring-boot-mapstruct-dto-mongo/src/main/resources/: application.yml
spring-boot-mapstruct-dto-mongo/src/test/java/com/example/demo/Controllers/: ActorControllerTest.java
spring-boot-mapstruct-dto-mongo/src/test/java/com/example/demo/controllers/: ActorControllerTest.java
spring-boot-mapstruct-dto-mongo/src/test/java/com/example/demo/repositories/: ActorRepositoryTest.java
spring-boot-mapstruct-dto-mongo/src/test/java/com/example/demo/services/: ActorServiceTest.java  MarketServiceTest.java
spring-boot-mapstruct-dto-mongo/src/test/java/com/example/demo/services/mapper/: ActorMapperTest.java  MarketMapperTest.java
spring-boot-mapstruct-dto-mongo/src/test/resources/config/: application.yml
spring-native-graalvm/Fortune/: pom.xml
spring-native-graalvm/Fortune/src/main/java/demo/: Fortune.java
spring-native-graalvm/Fortune/src/main/resources/: fortunes.json
spring-security-pocs/oauth2-login/: build.gradle
spring-security-pocs/oauth2-login/gradle/wrapper/: gradle-wrapper.properties
spring-security-pocs/oauth2-login/src/main/java/com/example/demo/web/: OAuth2LoginController.java
spring-security-pocs/oauth2-login/src/main/resources/: application.yml
trying-multiple-config-angular/: readme.md
trying-multiple-config-angular/multiple-config/: README.md  angular.json  karma.conf.js  package.json  (+1 more)
(+516 files in other folders)
