server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=ecom-realm-2
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true