spring.cloud.stream.bindings.pageEventConsumer-in-0.destination = R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination = R2


# By default spring cloud stream is supposing that we are using a single function,
# If we have multiple ones, we need to use this property below.
# We only need this when we have multiple Function in the same application
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction


#By default the value is 1000ms, which means every second the supplier is going to send an event
spring.cloud.stream.poller.fixed-delay = 100 


spring.cloud.stream.bindings.pageEventFunction-in-0.destination = R2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination = R3


spring.cloud.stream.bindings.kStreamFunction-in-0.destination = R2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination = R4

# By default the groupBy command take some time to calculate,
# in order to force it to get the result, we use this property:
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms = 1000
