plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile ('org.springframework.security:spring-security-config')
	compile ('org.springframework.security:spring-security-oauth2-client')
	compile ('org.springframework.security:spring-security-oauth2-jose')
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
}

test {
	useJUnitPlatform()
}
